<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="icon" href="../img/favicon.png">
	<link rel="stylesheet" href="../css/registration.css">
	<link rel="stylesheet" href="../css/media-registration.css">
</head>
<body>
	<header>
		<div class="logo">
			<img class="ltype" src="../img/logo.png" alt="logo">
		</div>
		<nav class="menu">
			<ul>
				<li>
					<a href="home.html">Home</a>
				</li>
				<li>
					<a href="login.html">Login</a>
				</li>
			</ul>	
		</nav>
	</header>
	<main>
    <div class="content">
		<div class="loginbox">
		  <div class="log-b">
			<h2>Get Stated</h2>
				<form name="text" action="#" method="post">
				<ul class="flex-outer">
					<li>
						<label for="nick">Nickame</label>
						<input type="text" class="nick" name="nick" id="nick" title="Nickame" placeholder="Nickname">
					</li>
					<li>
						<label for="email">Email</label>
						<input type="email" class="em" name="email" id="email" title="email" placeholder="email_name@gmail.com">
					</li>
					<li>
						<label for="password">Password</label>
				        <input type="password" class="pass" name="password" id="password" title="Password" placeholder="Password" maxlength="25">
					</li>
					<li>
						<label for="phone">Mobile Phone</label>
				        <input type="tel" class="tel" name="phone" id="phone" title="phone" placeholder="+XXX-XX-XXXXX-XX">
					</li>
					<li>
						<p>Who are you?</p>
						<ul class="flex-inner">
							<li>
							   <input type="radio" name="male"><label>male</label>	
							</li>
							<li>
								<input type="radio" name="female"><label>female</label>
							</li>
						</ul>
					</li>
					<li>
						<p>What is platform you prefer?</p>
						<ul class="flex-inner">
							<li>
								<input type="checkbox" name="check"><label class="chec">PC</label>
							</li>
							<li>
								<input type="checkbox" name="check" title="PlayStation"><label class="chec">PS</label>
							</li>
							<li>
								<input type="checkbox" name="check"><label class="chec">XBOX</label>
							</li>
							
							<li>
								<input type="checkbox" name="check"><label class="chec">Other</label>
							</li>
						</ul>
					</li>
					<li>
						<label for="file">Avatar</label>
						<input type="file" id="file" name="Choose file">
					</li>
					<li>
						<label for="message">Message</label><textarea id="message" placeholder="You comment"></textarea>
					</li>
					<li>
						<button>Submit</button>
					</li>
				</ul>	
			</form>
		</div>
	   </div>
	</div>
    </main>
<footer>
   	<div class="section-inner">
   	<nav class="nav-foot">
   		<ul>
   			<li>
   				<a  href="#">Home</a>
   			</li>
   			<li>
   				<a  href="#">Platforms</a>
   			</li>
   			<li>
   				<a  href="#">Games</a>
   			</li>
   			<li>
   				<a  href="#">Blog</a>
   			</li>
   			<li>
   				<a  href="#">About</a>
   			</li>
   	    </ul>
   	</nav>
   </div>
		<div class="logo">
			<img class="ltype" src="../img/logo.png" alt="logo">
		</div>
		<div class="sotial">
			<a href="#"><img src="../img/sotial_icons/em.png" alt=""></a>
			<a href="#"><img src="../img/sotial_icons/face.png" alt=""></a>
			<a href="#"><img src="../img/sotial_icons/goo.png" alt=""></a>
			<a href="#"><img src="../img/sotial_icons/inst.png" alt=""></a>
			<a href="#"><img src="../img/sotial_icons/pint.png" alt=""></a>
		</div>
</footer>
</body>
</html>