<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" href="css/input.css">
	<link rel="stylesheet" href="css/input-media.css">
</head>
<body>
<header>
		<div class="logo">
			<a href="#"><img class="ltype" src="img/logo.png" alt="logo"></a>
		</div>
	<div class="h_menu">
		<input type="checkbox" id="menu">
		<div class="leb-menu">
		<label for="menu"><img src="img/icono-menu.png" alt=""></label>
		</div>
		<nav class="menu">
			<ul class="dmenu">
				<li><a href="#">Home</a></li>
				<li><a href="#">Platforms</a>
					<ul>
						<li><a href="#">Arcade game</a></li>
						<li><a href="#">Console game</a></li>
						<li><a href="#">Electronic game</a></li>
						<li><a href="#">Handheld game</a></li>
						<li><a href="#">Online game</a></li>
						<li><a href="#">PC game</a></li>
					</ul>
				</li>
				<li><a href="#">Games</a>
					<ul>
						<li><a href="#">Action</a></li>
						<li><a href="#">Action-adventure</a></li>
						<li><a href="#">Adventure</a></li>
						<li><a href="#">Role-playing</a></li>
						<li><a href="#">Simulation</a></li>
						<li><a href="#">Strategy</a></li>
						<li title="Massively multiplayer online"><a href="#">MMO</a></li>
					</ul>
				</li>
				<li><a href="#">Blog</a>
					<ul>
						<li><a href="#">2017</a></li>
						<li><a href="#">2016</a></li>
						<li><a href="#">2015</a></li>
						<li><a href="#">2014</a></li>
						<li><a href="#">2013</a></li>
						<li><a href="#">2012</a></li>
						<li><a href="#">2011</a></li>
						<li><a href="#">2010</a></li>
						<li><a href="#">2009</a></li>
						<li><a href="#">Older</a></li>
				    </ul>
				</li>
				<li><a href="#">About</a>
					<ul>
						<li><a href="#">History</a></li>
						<li><a href="#">Nowadays</a></li>
					</ul>
				</li>
				<li><a href="login.html">Login</a></li>
				<li><a href="registration.html">Registration</a></li>
			</ul>
		</nav>
	</div>
	</header>

<div class="content">
	<div class="section-inner">
		<h1>Daily video games news</h1>
		<div class="news">
			<div class="o-news">
				<img src="img/pokemon.jpg" alt="Pokemon">
				<h2>'Pokémon' Was Inspired By Butterflies.</h2>
				<p>Curabitur suscipit orci id mollis porttitor. Mauris aliquam egestas elit vel porta. Curabitur sit
					amet ligula volutpat ipsum sollicitudin ultrices sed vel metus. Quisque aliquet elit sit amet
					ipsum
					fringilla fringilla. Donec sit amet pharetra erat, aliquam euismod dolor. Nulla quis pulvinar
					purus.
					Sed tristique orci pharetra tellus eleifend, in condimentum nisl interdum.</p>
				<button>Read more</button>
			</div>
			<div class="o-news o-news-s">
				<img src="img/destiny_2.jpg" alt="Destiny">
				<h2>The Reaper Roar In 'Mass Effect 3' Was A Trash Can</h2>
				<p>Curabitur suscipit orci id mollis porttitor. Mauris aliquam egestas elit vel porta. Curabitur sit
					amet ligula volutpat ipsum sollicitudin ultrices sed vel metus. Quisque aliquet elit sit amet
					ipsum
					fringilla fringilla. Donec sit amet pharetra erat, aliquam euismod dolor.</p>
				<button>Read more</button>	
			</div>
			<div class="o-news o-news-last">
				<img src="img/commodore.jpg" alt="Commodore">
				<h2>The Commodore 64 Had Less Power Than A Calculator</h2>
				<p>Curabitur suscipit orci id mollis porttitor. Mauris aliquam egestas elit vel porta. Curabitur sit
					amet ligula volutpat ipsum sollicitudin ultrices sed vel metus. Quisque aliquet elit sit amet
					ipsum
					fringilla fringilla. Donec sit amet pharetra erat, aliquam euismod dolor. Nulla quis pulvinar
					purus.
					Sed tristique orci pharetra tellus eleifend, in condimentum nisl interdum.</p>
				<button>Read more</button>	
			</div>
		</div>

		<div class="text clearfix">
			<div class="main">
				<h2>Video Game Research Tips: Searching The Internet Archive</h2>
				<p>When researching video game history, a lot of wonderful information is just a Google search away. But if you want to dig any deeper, it can be difficult to find information which is not widely disseminated.</p>

				<p>Google’s default search is tailored toward finding the most relevant searches for the widest array of people, and most people don’t need to trawl through 40-year-old newspaper articles on Pong to find what they’re looking for. But what about for us, the dedicated?</p>

				<p>Luckily, there are some great online databases of web and print holdings out there. These will help get closer to the actual source of any given story, which is important for researchers. Stories have a peculiar habit of morphing and changing as time goes on, and the closer we can get to the source of the story, the closer we can get to the truth.</p>

				<p>To accomplish this, we’ll be hoping to sort these database search results into chronological order. Doing this will help us find the root of certain stories, or the first mention of games, which in themselves could lead to the discovery of other relevant texts.</p>
			</div>
		</div>
	</div>
</div>

<footer>
   	<div class="section-inner">
   	<nav class="nav_footer">
   		<ul>
   			<li>
   				<a  href="#">Home</a>
   			</li>
   			<li>
   				<a  href="#">Platforms</a>
   			</li>
   			<li>
   				<a  href="#">Games</a>
   			</li>
   			<li>
   				<a  href="#">Blog</a>
   			</li>
   			<li>
   				<a  href="#">About</a>
   			</li>
   	    </ul>
   	</nav>
   </div>
		<div class="logo">
			<img class="ltype" src="img/logo.png" alt="logo">
		</div>
		<div class="sotial">
			<a href="#"><img src="img/sotial_icons/em.png" alt=""></a>
			<a href="#"><img src="img/sotial_icons/face.png" alt=""></a>
			<a href="#"><img src="img/sotial_icons/goo.png" alt=""></a>
			<a href="#"><img src="img/sotial_icons/inst.png" alt=""></a>
			<a href="#"><img src="img/sotial_icons/pint.png" alt=""></a>
			<p>All rights reserved &#169; 2017</p>
		</div>
</footer>
</body>
</html>