<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<link rel="stylesheet" type="text/css" href="css/media-login.css" media="all and (max-width:900px)">
</head>
<body>
	<header>
		<div class="logo">
			<img class="ltype" src="img/logo.png" alt="logo">
		</div>
		<nav class="menu">
			<ul class="dmenu">
				<li><a href="home.html">Home</a></li>
				<li><a href="registration.html">Registration</a></li>
			</ul>
		</nav>
	</header>
    <main>
    <div class="content">
		<div class="loginbox">
		  <div class="log">
			<img src="img/avatar.jpg" alt="avatar" class="avatar">
			<h1>Login</h1>
			<form name="text" action="#" method="post">
				<input type="text" name="nick" id="nick" title="Nickame" placeholder="Nickname">
				<input type="password" name="password" id="password" title="Password" placeholder="Password" maxlength="25">
				<input type="submit" class="sub" value="Login"/><br/>
				<a href="#">Lost your password?</a><br>
				<a href="#">Don't have an account?</a>
			</form>		
		</div>
	   </div>
	</div>
    </main>	

<footer>
   	<div class="section-inner">
   	<nav class="nav_footer">
   		<ul>
   			<li>
   				<a  href="#">Home</a>
   			</li>
   			<li>
   				<a  href="#">Platforms</a>
   			</li>
   			<li>
   				<a  href="#">Games</a>
   			</li>
   			<li>
   				<a  href="#">Blog</a>
   			</li>
   			<li>
   				<a  href="#">About</a>
   			</li>
   	    </ul>
   	</nav>
   </div>
		<div class="logo">
			<img class="ltype" src="img/logo.png" alt="logo">
		</div>
		<div class="sotial">
			<a href="#"><img src="img/sotial_icons/em.png" alt=""></a>
			<a href="#"><img src="img/sotial_icons/face.png" alt=""></a>
			<a href="#"><img src="img/sotial_icons/goo.png" alt=""></a>
			<a href="#"><img src="img/sotial_icons/inst.png" alt=""></a>
			<a href="#"><img src="img/sotial_icons/pint.png" alt=""></a>
		</div>
</footer>
</body>
</html>